# QR_detector_prototype

./: pom.xml
properties/: database.properties  images.properties  logback.xml
src/main/java/org/example/: DBHelper.java  Main.java
src/main/java/org/example/CameraClasses/: Container2Mat.java  ImageProcessing.java  MatImageHelp.java  VideoStreamFirstProcessing.java  VideoStreamSecondProcessing.java
src/main/resources/: database.properties  images.properties  logback.xml  params_system.properties
