sql.url = jdbc:postgresql://localhost:5432/
sql.login = postgres
sql.password = root

sql.db_name = experiments
sql.table_name = public.prodoutput

sql.insert = insert into public.prodoutput (time_st, prod_id) values(?, ?)
sql.create_table = CREATE TABLE IF NOT EXISTS public.prodoutput (id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),time_st timestamp without time zone NOT NULL,prod_id character varying(40) COLLATE pg_catalog."default" NOT NULL,CONSTRAINT prodoutput_pkey PRIMARY KEY (id))
