dir_img.full = ImgFullFrame
dir_img.prog = ImgProc
dir_img.blur = ImgBlur
dir_img.diff = ImgDiff
dir_img.filter = ImgFiltered
dir_img.QR = ImgQR
dir_img.binary = ImgBinary

path_img.full = images
path_img.prog = images/diag
path_img.blur = images/diag
path_img.diff = images/diag
path_img.filter = images/diag
path_img.QR = images/diag/qr
path_img.binary = images/diag/qr

flag.full = true
flag.prog = true
flag.blur = true
flag.diff = true
flag.filter = true
flag.QR = true
flag.binary = true
