dir_img.full = ImgFullFrame
dir_img.prog = ImgProc
dir_img.blur = ImgBlur
dir_img.diff = ImgDiff
dir_img.filter = ImgFiltered
dir_img.QR = ImgQR
dir_img.binary = ImgBinary

flag.full = true
flag.prog = true
flag.blur = true
flag.diff = true
flag.filter = true
flag.QR = true
flag.binary = true
