system.url_camera = rtsp://admin:Itkzktcjv02@10.10.20.205/Streaming/Channels/101

video_first.time_check = 200
video_first.threshold = 40.0
video_first.first_check_position = 0.75

video_second.threshold = 125.0
video_second.min_square = 780000
video_second.y_cut_top= 140
video_second.y_cut_down = 200

image_process.threshold = 190
image_process.median_blur = 29
image_process.time_check = 3000

