system.camera_url = video.mp4

video_first.time_check = 5
video_first.threshold = 35.0
video_first.first_check_position = 0.70

video_second.threshold = 125.0
video_second.min_height = 500
video_second.min_wight = 1100
video_second.y_cut_top= 140
video_second.y_cut_down = 200

image_process.threshold = 190
image_process.median_blur = 29
image_process.time_check = 1500

